<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>npm</title>
  </head>
  <body>
    <header>
      <nav class="nav-menu" role="main">
        <div class="top-left">
          <a class="heart" href="#">❤</a>
          <span class="acronym">Neophobe Plebeian Mumpsimus</span>
        </div>
        <ul class="top-links">
          <li><a href="#">npm Enterprise</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">documentation</a></li>
          <li><a href="#">support</a></li>
        </ul>
      </nav>
      <nav class="sub-nav" role="search">
        <div class="header-logo left">
            <img src="images/npm-logo.png" alt="npm logo">
        </div>
        <div class="header-search middle">
            <form class="search" action="index.html" method="post">
              <input type="search" name="" value="">
              <button type="button" name="button">
                <img src="" alt="">
              </button>
            </form>
        </div>
        <div class="header-links right">
          <ul>
            <li><a href="#">sign up</a> or <a href="#">log in</a></li>
            <li><img src="images/bear-logo.png" alt="bear logo"></li>
          </ul>
        </div>
      </nav>

    </header>
  </body>
</html>
